{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDBConnection": "server=DESKTOP-BG8LANG\\SQLEXPRESS;database=TeamManagement;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7206",
    "Audience": "https://localhost:7206",
    "Key": "ABCDrefghtyuiojdnn!!@#4453434!@@!@11"

  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "aryanprajapati2112001@gmail.com",
    "SmtpPassword": "kwqf jsgz ucpv ulsp"
  },
  "AllowedHosts": "*"
}
